PORT=8000
DATABASE=mongodb://localhost:27017/hotelBooking

JWT_SECRET=DGEDEGRG4G3H547743848439T9GUTHG23RF

STRIPE_SECRET = sk_test_51LCkM8SCtD3UImV3nkh9fGT6vOlScqtPK0DLVbJ4wTTRcc5oBDyrRzDmjuUfVT4zOhnmSmjqkjLRJ4UJlsIujpr4001IDYxGbC

STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
